<!DOCTYPE html>
<html>
<head>
<title>Gallery 💖</title>
<style>
body{
    margin:0;
    background:black;
    color:white;
    font-family:sans-serif;
}

h1{
    text-align:center;
    padding:20px;
}

.gallery{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
    gap:15px;
    padding:20px;
}

.gallery img, .gallery video{
    width:100%;
    border-radius:10px;
    object-fit:cover;
}
</style>
</head>

<body>

<h1>Kawaii photos of US 💞</h1>

<div class="gallery">
    <!-- Just drop photos & videos here manually -->
    <!-- Example -->
    <!-- <img src="photo1.jpg"> -->
    <!-- <video src="video1.mp4" controls></video> -->
    <img src="FB_IMG_1754015730558.jpg">
<img src="Screenshot_20250526_163734.jpg">
<img src="Screenshot_20250513_145902.jpg">
<img src="kmc_20250901_160807.png">
<img src="Screenrecording_20250526_151724.mp4">
<img src="Screenshot_20250515_171721.jpg">
<img src="Screenshot_20250515_172116.jpg">
<img src="Screenshot_20250723_124240.jpg">
<img src="Screenshot_20250912_180800.jpg">
<img src="Snapchat-531034851.jpg">
<img src="Snapchat-642300544.jpg">
<img src="Snapchat-1641767398.mp4">
<img src="Snapchat-1976503657.jpg">
<img src="Snapchat-1164309389.jpg">
<img src="Screenshot_20250526_160440.jpg">
<img src="Screenshot_20250629_195453.jpg">
<img src="Screenshot_20250605_111247.jpg">
<img src="Screenshot_20250526_164034.jpg">
<img src="Screenshot_20250513_145838.jpg">
<img src="Screenshot_20250901_151139.jpg">
<img src="Screenshot_20251002_014039.jpg">
<img src="Screenshot_20251002_004641.jpg">
<img src="Snapchat-906465367.jpg">
<img src="Screenshot_20250226_214957.jpg">
<img src="FB_IMG_1754016134889.jpg">
<img src="IMG_20250706_164453.jpg">
<img src="Snapchat-1712429854.jpg">
<img src="Snapchat-659357211.jpg">
<img src="Snapchat-692906258.jpg">
<img src="Snapchat-2022986612.jpg">
<img src="Snapchat-1988519911.jpg">
<img src="Screenshot_20250515_171628.jpg">
<img src="Screenrecording_20251002_003759.mp4">
<img src="FB_IMG_1754016134889.jpg">
<img src="FB_IMG_1754015768124.jpg">
<img src="Screenshot_20250629_195741.jpg">
<img src="Screenshot_20250720_215713.jpg">
<img src="Screenshot_20251002_003222.jpg">
<img src="Snapchat-1224819798.jpg">
<img src="Snapchat-758435176.jpg">
<img src="Snapchat-1803103453.jpg">
<img src="Screenshot_20240728_204312.jpg">
<img src="Screenshot_20250526_163235.jpg">
<img src="Snapchat-38553536.jpg">
<img src="Snapchat-282150494.jpg">
<img src="Snapchat-354714460.jpg">



</div>

</body>
</html>
